REACT_APP_DISCORD_CLIENT_ID=1073174155798777937
REACT_APP_DISCORD_CLIENT_SECRET=9eY9a8VPWtALUHlJn4iquzSN-BaF0yLW
REACT_APP_TWITTER_CLIENT_ID=ZDdOa0RjWlJYLWZQUHFHa0tCMmw6MTpjaQ
REACT_APP_TWITTER_CLIENT_SECRET=7rcHOz5wZH41cUwgeZt0KNJeqbeECviRa3ZzrQRFkvgIcYjWYu
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABDTlgEAAAAARaO5s8rbX%2BbpFV5s2%2BJH4vr8ecc%3Dw5kzhmT4uKoSm34pA5abPzZAmkD09uD4ojyP4jBgnWyAIrZMGG